server {
    listen 80;
    return 444;
}

server {
    listen 443 ssl;

    ssl_certificate ${SSL_CERTIFICATE};
    ssl_certificate_key ${SSL_CERTIFICATE_KEY};
    root /var/www/html/;
    index index.php;

    location ~ \.php$ {
        include /etc/nginx/snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
    }
}